{
  "name": "kaiju-pinball",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "zip": "npm run build && node scripts/zip-dist.mjs"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
